server.connection-timeout=5000
spring.freemarker.cache=false
server.port = 8080
keycloak.realm=cars
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.resource=cars-app
keycloak.public-client=true
cars.service.url=http://localhost:8081/cars