server.port = 8081
keycloak.realm=cars
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.resource=cars-service
keycloak.public-client=false
keycloak.bearer-only=false
keycloak.credentials.secret=secret

keycloak.securityConstraints[0].securityCollections[0].name = protected resource
keycloak.securityConstraints[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /cars
keycloak.securityConstraints[0].securityCollections[0].patterns[1] = /cars/
keycloak.securityConstraints[0].securityCollections[0].patterns[2] = /cars*
keycloak.securityConstraints[0].securityCollections[0].patterns[3] = /cars/*