server.port = 8081
keycloak.realm=cars
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.resource=cars-service
keycloak.public-client=false
keycloak.bearer-only=false
keycloak.credentials.secret=secret

keycloak.securityConstraints[0].securityCollections[0].name = protected resource
keycloak.securityConstraints[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /cars
keycloak.securityConstraints[0].securityCollections[0].patterns[1] = /cars/
keycloak.securityConstraints[0].securityCollections[0].patterns[2] = /cars*
keycloak.securityConstraints[0].securityCollections[0].patterns[3] = /cars/*

# This configuration enables the policy enforcer in order to protect resources served by this application.
# During the boot, the policy enforcer is going to fetch only the paths defined below and associate these paths with specific
#resources defined in Keycloak.
# When defining paths in the configuration, you are not really required to specify a URI for protected resources in Keycloak.
#keycloak.policy-enforcer-config.on-deny-redirect-to=/accessDenied

keycloak.policy-enforcer-config.enforcement-mode=PERMISSIVE
keycloak.policy-enforcer-config.paths[0].name=Car Resource
keycloak.policy-enforcer-config.paths[0].path=/cars/create
keycloak.policy-enforcer-config.paths[0].scopes[0]=car:create


#keycloak.policy-enforcer-config.paths[1].name=Protected Resource
#keycloak.policy-enforcer-config.paths[1].path=/protected/*

# This is a special path definition where a pattern is used to map different resources in Keycloak.
# With this configuration is possible to enforce access for resources based on a type.
#keycloak.policy-enforcer-config.paths[2].name=User Resource
#keycloak.policy-enforcer-config.paths[2].path=/protected/{user_name}


#keycloak.policy-enforcer-config.paths[3].name=Premium Resource
#keycloak.policy-enforcer-config.paths[3].path=/protected/premium